<div class="job_full block<?= $this->class ?>">

  <h1><?= $this->headline ?></h1>
	
  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
		
		<div class="ce_text block">
			<?= $this->shortDescription ?>
		</div>
		
		<div class="info">
			
			<div class="bewerbungszeit">
				<p>
					<time datetime="<?= $this->datetime ?>">
						Bewerbungsstart: <?= date('d. M Y', $this->datePosted) ?>
					</time>
					<?php if ($this->validThrough): ?>
						Bewerbungsfrist: <span class="frist"><?= date('d. M Y', $this->validThrough) ?></span></p>
					<?php endif; ?>
				</p>
			</div>
			
			<div class="bewerbungsart">
				<p>
					<?php if ($this->employmentType): ?>
						<span><?= $this->employmentType ?></span>
					<?php endif; ?>
					
					<?php if ($this->workHours): ?>
						<span><?= $this->workHours ?></span>
					<?php endif; ?>
				</p>
			</div>
			
			<?php if ($this->addSalary): ?>
			<div class="gehalt">
				<p><?= $this->baseSalaryUnitText ?>: <?= $this->baseSalaryValue ?> <?= $this->baseSalaryCurrency ?></p>
			</div>
		    <?php endif; ?>
			
			<div class="arbeitsort">
				<p class="firma">
					<span class="logo">		
						<?php if ($this->addImage): ?>
							<?php $this->insert('image', $this->arrData); ?>
						<?php endif; ?>
					</span>
					
					<?php if ($this->hiringURL): ?><a href="<?= $this->hiringURL ?>" title="<?= $this->hiringName ?>" target="_blank"><?php else: ?><span><?php endif; ?>
						<?= $this->hiringName ?>
					<?php if ($this->hiringURL): ?></a><?php else: ?></span><?php endif; ?>
					
					<span class="adresse">
						| <?= $this->address ?>
					</span>
				</p>
			</div>
			
		  <?php if ($this->enclosure): ?>
			<div class="anlagen">
				<ul class="enclosure">
				  <?php foreach ($this->enclosure as $enclosure): ?>
					<li class="download-element ext-<?= $enclosure['extension'] ?>">
					  <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
					</li>
				  <?php endforeach; ?>
				</ul>
			</div>
		  <?php endif; ?>
			
		</div>

  <?php endif; ?>

</div>

<?php

$this->addSchemaOrg($this->getSchemaOrgData());




