
<?php foreach ($this->locations as $item): ?>

    <div class="column">
        <h3>Standort<br /><?= $item['location'] ?></h3>
        <h4>Wir haben vom <?= $item['holidayStart'] ?> bis <?= $item['holidayStop'] ?> geschlossen.</h4>
        <div class="content">
            <h4>Vertretung <br />Chirurgie</h4>
            <?= $item['doc1'] ?>
        </div>
        <div class="content">
            <h4>Vertretung <br />Allgemeinmedizin / Kinder</h4>
            <?= $item['doc2'] ?>
        </div>
    </div>

<?php endforeach; ?>