
<?php if ($this->hinweis != ""): ?>
    <div class="urlaubshinweis">
        <?= $this->hinweis ?>

        <?php if ($this->footerline != "") : ?>
            <div class="footerline"><?= $this->footerline ?></div>
        <?php endif; ?>
    </div>
<?php else: ?>
    <?php foreach ($this->locations as $item): ?>

        <div class="column">
            <h3>Standort<br /><?= $item['location'] ?></h3>
            <h4>Wir haben vom <?= $item['holidayStart'] ?> bis <?= $item['holidayStop'] ?> geschlossen.</h4>
            <?php if ($item['doc1'] != "") : ?>
                <div class="content">
                    <h4>Vertretung <br />Chirurgie</h4>
                    <?= $item['doc1'] ?>
                </div>
            <?php endif; ?>
            <?php if ($item['doc2'] != "") : ?>
                <div class="content">
                    <h4>Vertretung <br />Allgemeinmedizin / Kinder</h4>
                    <?= $item['doc2'] ?>
                </div>
            <?php endif; ?>
            <?php if ($item['footerline'] != "") : ?>
                <div class="footerline"><?= $item['footerline'] ?></div>
            <?php endif; ?>
        </div>

    <?php endforeach; ?>
<?php endif; ?>
<?php if ($this->footerline != ""): ?>
    <div class="footerline"><?= $this->footerline ?></div>
<?php else: ?>