<?php $GLOBALS['TL_CSS'][] = 'bundles/maniaxcontaoholiday/css/style.css'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/maniaxcontaoholiday/js/script.js|static'; ?>

<div class="holiday_list block">

	<div class="holiday-wrapper">
        <a href="#close" title="Close" class="holidayClose">X</a>
        <div class="headline">
        	<h2>Urlaubsinformation</h2>
            <h3>Wir haben vom <?= $this->holidayStart ?> bis <?= $this->holidayStop ?> Urlaub!</h3>
        </div>
        <div class="columns">
            <div class="column">
                <h3>Vertretung Standort<br />Frankenhäußer Straße</h3>
                <div class="content">
                    <h4>Chirurgie</h4>
                    <?= $this->doc1 ?>
                </div>
                <div class="content">
                    <h4>Allgemeinmedizin / Kinder</h4>
                    <?= $this->doc2 ?>
                </div>
            </div>
            <div class="column">
                <h3>Vertretung Standort<br />Planplatz</h3>
                <div class="content">
                    <h4>Chirurgie</h4>
                    <?= $this->doc3 ?>
                </div>
                <div class="content">
                    <h4>Allgemeinmedizin / Kinder</h4>
                    <?= $this->doc4 ?>
                </div>
            </div>
        </div>
	</div>
</div>