<div class="holiday_list block">

	<div class="holiday-wrapper">
        <div class="headline">
        	<h2>Urlaubsinformation</h2>
            <h3>Wir haben Urlaub vom <?= $this->holidayStart ?> bis <?= $this->holidayStop ?></h3>
        </div>
        <div class="columns">
            <div class="column">
                <h3>Standort<br />Frankenhäußer Straße</h3>
                <div class="content">
                    <h4>Chirurgie</h4>
                    <?= $this->doc1 ?>
                </div>
                <div class="content">
                    <h4>Allgemeinmedizin / Kinder</h4>
                    <?= $this->doc2 ?>
                </div>
            </div>
            <div class="column">
                <h3>Standort<br />Planplatz</h3>
                <div class="content">
                    <h4>Chirurgie</h4>
                    <?= $this->doc3 ?>
                </div>
                <div class="content">
                    <h4>Allgemeinmedizin / Kinder</h4>
                    <?= $this->doc4 ?>
                </div>
            </div>
        </div>
	</div>
</div>