<?php $GLOBALS['TL_CSS'][] = 'bundles/maniaxcontaoholiday/css/style.css'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/maniaxcontaoholiday/js/script.js|static'; ?>

<div class="holiday_list block">

	<div class="holiday-wrapper">
        <a href="#close" title="Schließen" class="holidayClose">X</a>
        <div class="headline">
        	<h2>Urlaubsinformation</h2>
            <h3>Wir haben vom <?= $this->holidayStart ?> bis <?= $this->holidayStop ?> Urlaub!</h3>
        </div>
        <div class="columns">
            <?php foreach ($this->items as $item): ?>

                <div class="column">
                    <h3>Vertretung Standort<br /><?= $item['location'] ?></h3>
                    <div class="content">
                        <h4>Chirurgie</h4>
                        <?= $this->doc1 ?>
                    </div>
                    <div class="content">
                        <h4>Allgemeinmedizin / Kinder</h4>
                        <?= $this->doc2 ?>
                    </div>
                </div>
            <?php endforeach; ?>
            <div class="column">
                <h3>Vertretung Standort<br />Planplatz</h3>
                <div class="content">
                    <h4>Chirurgie</h4>
                    <?= $this->doc3 ?>
                </div>
                <div class="content">
                    <h4>Allgemeinmedizin / Kinder</h4>
                    <?= $this->doc4 ?>
                </div>
            </div>
        </div>
	</div>
</div>