<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->passwordError) : ?>
  <div class="form-error"><?= $this->passwordError ?></div>
  <?= $this->login ?>
<?php elseif ($this->success) : ?>
  <div class="form-success"><h2>Der Urlaub wurde erfolgreich eingetragen!</h2></div>
<?php elseif ($this->loginSuccess) : ?>
  <?= $this->form ?>
<?php else: ?>
  <?= $this->login ?>
<?php endif; ?>

<?= Contao\Template::generateScriptTag('bundles/contaofieldsetduplication/jquery.fieldset.duplication.min.js', false, null) ?>
<script>
  (function($){
    $('fieldset.allow-duplication').fieldsetDuplication({
      prepend: true,
      buttonAdd: '+',
      buttonRemove: '&times;',
    });
  })(jQuery);

  $(document).ready(function() {
    $('.hinweisCont').hide();
    $('.urlaubCont').show();
    $('.footerlineText').hide();

    $('#ctrl_extend').on('change', function(){
      if ($(this).val() == 'hinweis'){
        $('.hinweisCont').show();
        $('.urlaubCont').hide();
      } else if($(this).val() == 'standard'){
        $('.hinweisCont').hide();
        $('.urlaubCont').show();
      }
    });

    $('#opt_footerline_0').on('change', function(){
      if ($(this).is(':checked')){
        $('.footerlineText').show();
      } else{
        $('.footerlineText').hide();
      }
    });
  });
</script>

<?php $this->endblock(); ?>