<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<pre>
  <?php print_r($this->request) ?>
</pre>
<?php if ($this->success) : ?>
  <div class="form-success"><h2>Der Urlaub wurde erfolgreich eingetragen!</h2></div>
<?php else: ?>
  <?= $this->form ?>
<?php endif; ?>

<?= Contao\Template::generateScriptTag('bundles/contaofieldsetduplication/jquery.fieldset.duplication.min.js', false, null) ?>
<script>
  (function($){
    $('fieldset.allow-duplication').fieldsetDuplication({
      prepend: true,
      buttonAdd: '+',
      buttonRemove: '&times;',
    });
  })(jQuery);
</script>

<?php $this->endblock(); ?>