<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>


<pre>
  <?php print_r($this->pass) ?>
  <br>
  <?php print_r($this->savedPass) ?>
<br>
  <?php print_r($this->hashedPass) ?>

</pre>

<?php if ($this->passwordError) : ?>
  <div class="form-error"><?= $this->passwordError ?></div>
  <?= $this->login ?>
<?php elseif ($this->success) : ?>
  <div class="form-success"><h2>Der Urlaub wurde erfolgreich eingetragen!</h2></div>
<?php elseif ($this->loginSuccess) : ?>
  <?= $this->form ?>
<?php else: ?>
  <?= $this->login ?>
<?php endif; ?>

<?= Contao\Template::generateScriptTag('bundles/contaofieldsetduplication/jquery.fieldset.duplication.min.js', false, null) ?>
<script>
  (function($){
    $('fieldset.allow-duplication').fieldsetDuplication({
      prepend: true,
      buttonAdd: '+',
      buttonRemove: '&times;',
    });
  })(jQuery);
</script>

<?php $this->endblock(); ?>