<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<pre>
  <?= print_r($this->resultOld) ?>
</pre>

<?= $this->form ?>

<pre>
  <?= print_r($this->result) ?>
</pre>


<?= Contao\Template::generateScriptTag('bundles/contaofieldsetduplication/jquery.fieldset.duplication.min.js', false, null) ?>
<script>
  (function($){
    $('fieldset.allow-duplication').fieldsetDuplication({
      prepend: true,
      buttonAdd: '+',
      buttonRemove: '&times;',
    });
  })(jQuery);
</script>

<?php $this->endblock(); ?>