<?php //Maniax%255CContaoPortfolio%255CEntity%255CTlManiaxContaoPortfolioItem

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'Maniax\\ContaoPortfolio\\Repository\\TlManiaxContaoPortfolioItemRepository',
            ],
            'name' => [
                1 => 'tl_maniax_contao_portfolio_item',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
